{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishant-lambdaschool/btc-block-ancestors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishant-lambdaschool/btc-block-ancestors/issues"
  },
  "homepage": "https://github.com/nishant-lambdaschool/btc-block-ancestors#readme",
  "dependencies": {
    "axios": "0.21.1",
    "bluebird": "3.7.2",
    "bluebird-retry": "0.11.0",
    "install": "0.13.0"
  }
}
